PORT=5000
DB_DATABASE='deno_ecommerce'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432
TK_REFRESH_KEY='akfjasljfasfjasdf'
TK_ACCESS_KEY='afdasfsafpdfopjvas'
TK_NAME='daf'
SENDGRID_API_KEY='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'
CLOUDINARY_API_KEY='599531334361122' 
CLOUDINARY_API_SECRET='jTLURqLVM5Yavbegp9zECRVmxDE' 
CLOUDINARY_BASE_URL='https://api.cloudinary.com/v1_1/chagy'
CLOUDINARY_URL='cloudinary://599531334361122:jTLURqLVM5Yavbegp9zECRVmxDE@chagy'